spring.application.name=training

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = innogent
spring.datasource.password = innogent

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

